services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 2QbT14ivWuL8
      MYSQL_DATABASE: projetoRedesLocalDb
      #MYSQL_USER: root
      #MYSQL_PASSWORD: 2QbT14ivWuL8
    ports:
      - "5432:5432"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-scripts:/docker-entrypoint-initdb.d/init.sql

volumes:
  mysql_data:
